#!/usr/bin/env rake
require 'bundler/gem_tasks'
Dir['lib/tasks/**/*.rake'].sort.each { |ext| load ext }

# RSpec Tasks
require 'rspec/core/rake_task'
RSpec::Core::RakeTask.new('spec')
task default: :spec
